@import './reset.css';

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

.login h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.login input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

.login form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login button {
    width: 50%;
    margin: 0 auto;
    padding: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.purchases {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.purchases__filters {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.purchases__currencies {
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin-bottom: 20px;
}

.button {
    padding: 5px 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search input {
    width: 100%;
    padding: 5px;
}

.search__results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid black;
}

.search__results div {
    padding: 5px 10px;
}

.search__results div:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

.modal__close {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    margin-bottom: 10px;
}

.modal__content form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.content {
    width: 100%;
}

.error {
    color: red;
    margin-bottom: 10px;
}

.link,
a {
    cursor: pointer;
    color: #0052aa;
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td,
th,
tr {
    border: 1px solid black;
    padding: 5px 10px;
}

svg {
    width: 30px;
    height: 30px;
    padding: 5px;
    cursor: pointer;
}